views/app.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Intrabits #{ avatar }
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic', rel='stylesheet', type='text/css')
    //
       needs images, font... therefore can not be part of ui.css 
    link(rel='stylesheet', href='bower_components/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='bower_components/weather-icons/css/weather-icons.min.css')
    //
       end needs images 
    link(rel='stylesheet', href='styles/ui.css')
    link(rel='stylesheet', href='styles/main.css')
    link(rel='stylesheet', href='styles/intrabits.css')
  body#app(data-ng-app='app', data-custom-background='', data-off-canvas-nav='')
    //if lt IE 9
      p.browsehappy
        | You are using an
        strong outdated
        | browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        | to improve your experience.
    div(data-ng-controller='AppCtrl')
      div(data-ng-hide='isSpecificPage()', data-ng-cloak='')
        section#header.top-header(data-ng-include=' \'views/header.html\' ')
        aside#nav-container(data-ng-include=' \'views/menu.html\' ')
      .view-container
        section#content.animate-fade-up(data-ng-view='')
    script(src='scripts/vendor.js')
    
    script(src='https://code.angularjs.org/1.0.1/angular-sanitize-1.0.1.js')
    script(src='scripts/ui2.js')
    script(src='scripts/app.js')
    script(src='scripts/services.js')
    script(src='scripts/shared/main.js')
    script(src='scripts/shared/controladores.js')
    script(src='scripts/shared/directives.js')
    script(src='scripts/shared/localize.js')
    script(src='scripts/servicios/ServiciosCtrl.js')
    script(src='scripts/UI/UICtrl.js')
    script(src='scripts/UI/UIDirective.js')
    script(src='scripts/UI/UIService.js')
    script(src='scripts/Form/FormDirective.js')
    script(src='scripts/Form/FormCtrl.js')
    script(src='scripts/Form/FormValidation.js')
    script(src='scripts/Task/Task.js')
    script(src='scripts/Chart/ChartCtrl.js')
    script(src='scripts/Chart/ChartDirective.js')

public/app.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nodex </title><meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css"><!--needs images, font... therefore can not be part of ui.css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!--end needs images -->
    <link rel="stylesheet" href="styles/ui.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/intrabits.css">
    <link rel="stylesheet" href="bower_components/intro.js/minified/introjs.min.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
  </head>
  <body id="app" data-ng-app="app" data-custom-background="" data-off-canvas-nav="">
    <script src="/socket.io/socket.io.js"></script>
    <script>
      // var socket = io.connect('http://localhost:3000/sockets');
      // socket.on('news', function (data) {
      //   console.log(data);
      //   socket.emit('my other event', { my: 'data' });
      // });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53982001-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- Facebook Conversion Code for Nodex -->
    <script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
    }
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', '6016636845524', {'value':'0.01','currency':'MXN'}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6016636845524&amp;cd[value]=0.01&amp;cd[currency]=MXN&amp;noscript=1" /></noscript>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=1428911074031766&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  <body id="app" data-ng-app="app" data-custom-background="" data-off-canvas-nav="">
  <!--if lt IE 9p.browsehappy
  Estas usando un
  <a href="http://browsehappy.com">Actualiza tu navegador para mejorar tu experiencia... en TODOS los sitios webs</a>
  -->
    <div data-ng-controller="AppCtrl">
      <div data-ng-hide="isSpecificPage()" data-ng-cloak="">
        <section id="header" data-ng-include=" 'views/header.html' " class="top-header">
        </section>
        <aside id="nav-container" data-ng-include=" 'views/menu.html' ">
        </aside>
      </div>
      <div class="view-container">
        <section id="content" data-ng-view="" class="animate-fade-up">
        </section>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/intro.js/minified/intro.min.js"></script>
    <script src="//intrabits.net/js/quo.js"></script>
    <!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>-->
    <script src="https://code.angularjs.org/1.0.1/angular-sanitize-1.0.1.js"></script>
    <script src="scripts/ui2.js"></script>
    <!-- <script src="js/build.js"></script> -->
    <script src="scripts/shared/directives.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/usuarios/usuarios.js"></script>
    <script src="scripts/usuarios/service.js"></script>
    <script src="scripts/soporte/soporte.js"></script>
    <script src="scripts/soporte/chat.js"></script>
    <script src="scripts/paginas/service.js"></script>
    <script src="scripts/paginas/pagina.js"></script>
    <script src="scripts/productos/service.js"></script>
    <script src="scripts/productos/productos.js"></script>
    <script src="scripts/tienda/tienda.js"></script>
    <script src="scripts/admin/service.js"></script>
    <script src="scripts/admin/admin.js"></script>
    <script src="scripts/shared/main.js"></script>
    <script src="scripts/shared/localize.js"></script>
    <script src="scripts/servicios/ServiciosCtrl.js"></script>
    <script src="scripts/UI/UIDirective.js"></script>
    <script src="scripts/UI/UIService.js"></script>
    <iframe src="http://nodex.mx/pixel.html"></iframe>
  </body>
</html>
