public/login.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Intrabits</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!--Place favicon.ico and apple-touch-icon.png in the root directory 
    -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">
    <!--needs images, font... therefore can not be part of ui.css 
    -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css">
    <!--end needs images 
    -->
    <link rel="stylesheet" href="styles/ui.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body id="app" data-ng-app="app" data-custom-background="" data-off-canvas-nav="">    
    <!--if lt IE 9
    p.browsehappy
      | You are using an
      strong outdated
      | browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      | to improve your experience.
    -->    
    <div data-ng-controller="AppCtrl">
      <div data-ng-include=" 'views/pages/signin.html'">
        <section id="content" data-ng-view="" class="animate-fade-up"></section>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="//intrabits.net/js/quo.js"></script>
    <script src="//localhost/quo.js"></script>
    <script src="scripts/ui2.js"></script>
    <script src="scripts/app4.js"></script>
    <script src="scripts/shared/main.js"></script>    
    <script src="scripts/shared/directives.js"></script>
    <script src="scripts/paginas/pagina.js"></script>
    <script src="scripts/paginas/service.js"></script>
    <script src="scripts/shared/localize.js"></script>
    <script src="scripts/UI/UICtrl.js"></script>
    <script src="scripts/UI/UIDirective.js"></script>
    <script src="scripts/UI/UIService.js">   </script>
  </body>
</html>

views/login.jade
doctype html
html  
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Intrabits
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    //
       Place favicon.ico and apple-touch-icon.png in the root directory 
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic', rel='stylesheet', type='text/css')
    //
       needs images, font... therefore can not be part of ui.css 
    link(rel='stylesheet', href='bower_components/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='bower_components/weather-icons/css/weather-icons.min.css')
    //
       end needs images 
    link(rel='stylesheet', href='styles/ui.css')
    link(rel='stylesheet', href='styles/main.css')
  body#app(data-ng-app='app', data-custom-background='', data-off-canvas-nav='')
    //if lt IE 9
      p.browsehappy
        | You are using an
        strong outdated
        | browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        | to improve your experience.
    div(data-ng-controller='AppCtrl')
      div(data-ng-include=' \'views/pages/signin.html\'')
        section#content.animate-fade-up(data-ng-view='')
    script(src='scripts/vendor.js')
    script(src='scripts/ui2.js')
    script(src='scripts/app4.js')
    script(src='scripts/shared/main.js')
    script(src='scripts/shared/controladores.js')
    script(src='scripts/shared/directives.js')
    script(src='scripts/shared/localize.js')
    script(src='scripts/UI/UICtrl.js')
    script(src='scripts/UI/UIDirective.js')
    script(src='scripts/UI/UIService.js')    
